import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
          appBar: AppBar(
              title: const Text('Inbox'),
              leading: const Icon(Icons.add), //icono de menu
              actions: const [
                Padding(
                  padding: EdgeInsets.symmetric(horizontal: 16.0),
                  child: Icon(Icons.search),
                )
              ]),
          body: ListView(children: [
            Container(
              height: 148.0,
              width: double.infinity,
              color: const Color.fromARGB(255, 21, 27, 32),
              child: const Center(child: Text('Historias')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: const Color.fromARGB(255, 243, 33, 114),
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: Colors.blue,
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: const Color.fromARGB(255, 243, 33, 114),
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: Colors.blue,
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: const Color.fromARGB(255, 243, 33, 114),
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: Colors.blue,
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: const Color.fromARGB(255, 243, 33, 114),
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: Colors.blue,
              child: const Center(child: Text('chats')),
            ),
            const SizedBox(
              height: 5.0,
            ),
            Container(
              height: 100.0,
              width: double.infinity,
              color: const Color.fromARGB(255, 243, 33, 114),
              child: const Center(child: Text('chats')),
            ),
          ])),
    );
  }
}
